server {
    listen 6060;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /usr/share/nginx/html;
        autoindex on; # Permet l'indexation des fichiers dans le répertoire
        autoindex_exact_size off;
    }
}